WpfApp1/MainWindow.xaml

<Window x:Class="FractionCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractionCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" FontSize="22">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="64" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="24" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="Fraction Calculator" Grid.Column="0" Grid.ColumnSpan="6" FontSize="28"></Label>
        <TextBox Name="Numer1" Grid.Column="0" Grid.Row="1" Height="40" Width="40" PreviewTextInput="NumberBox_PreviewTextInput" MaxLength="3" TextChanged="NumberBox_TextChanged"></TextBox>
        <Separator Grid.Column="0" Grid.Row="2" Margin="8,0,8,0"/>
        <TextBox Name="Denom1" Grid.Column="0" Grid.Row="3" Height="40" Width="40" PreviewTextInput="NumberBox_PreviewTextInput" MaxLength="3" TextChanged="NumberBox_TextChanged"></TextBox>

        <ComboBox Name="Operator" Grid.Column="1" Grid.Row="2" FontSize="14">
            <ComboBoxItem IsSelected="True">+</ComboBoxItem>
            <ComboBoxItem>-</ComboBoxItem>
            <ComboBoxItem>*</ComboBoxItem>
            <ComboBoxItem>/</ComboBoxItem>

        </ComboBox>

        <TextBox Name="Numer2" Grid.Column="2" Grid.Row="1" Height="40" Width="40" PreviewTextInput="NumberBox_PreviewTextInput" MaxLength="3" TextChanged="NumberBox_TextChanged"></TextBox>
        <Separator Grid.Column="2" Grid.Row="2" Margin="8,0,8,0"/>
        <TextBox Name="Denom2" Grid.Column="2" Grid.Row="3" Height="40" Width="40" PreviewTextInput="NumberBox_PreviewTextInput" MaxLength="3" TextChanged="NumberBox_TextChanged"></TextBox>

        <Button Name="Results" Grid.Column="3" Grid.Row="2" Content="Results" IsEnabled="False" FontSize="14" Click="Results_Click"></Button>

        <TextBox Name="NumerResult" Grid.Column="4" Grid.Row="1" Height="40" Width="40" IsReadOnly="True"></TextBox>
        <Separator Grid.Column="4" Grid.Row="2" Margin="8,0,8,0"/>
        <TextBox Name="DenomResult" Grid.Column="4" Grid.Row="3" Height="40" Width="40" IsReadOnly="True" ></TextBox>


    </Grid>
</Window>
